services:
  syslogtest-go:
    image: syslogtest-go
    build: # Don't change anything in this section unless you know what you're doing
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
